{
    "owner": "427193787094401045",
    "prefix": [
        "aa",
        "teste",
        "y!"

    ],
    "token": "Nzc3MTkxMzI5Mzg5MjE1NzY0.X6_11A.T36TZ-4E2hv3u6wOhdFpEO4cigc",
    "array": [
        "ADMINISTRATOR",
        "CREATE_INSTANT_INVITE",
        "KICK_MEMBERS",
        "BAN_MEMBERS",
        "MANAGE_CHANNELS",
        "MANAGE_GUILD",
        "ADD_REACTIONS",
        "VIEW_AUDIT_LOG",
        "PRIORITY_SPEAKER",
        "STREAM",
        "VIEW_CHANNEL",
        "SEND_MESSAGES",
        "SEND_TTS_MESSAGES",
        "MANAGE_MESSAGES",
        "EMBED_LINKS",
        "ATTACH_FILES",
        "READ_MESSAGE_HISTORY",
        "MENTION_EVERYONE",
        "USE_EXTERNAL_EMOJIS",
        "VIEW_GUILD_INSIGHTS",
        "CONNECT",
        "SPEAK",
        "MUTE_MEMBERS",
        "DEAFEN_MEMBERS",
        "MOVE_MEMBERS",
        "USE_VAD",
        "CHANGE_NICKNAME",
        "MANAGE_NICKNAMES",
        "MANAGE_ROLES",
        "MANAGE_WEBHOOKS",
        "MANAGE_EMOJIS"
    ],
    "emojis": [
        "1️⃣",
        "2️⃣",
        "3️⃣",
        "4️⃣",
        "5️⃣",
        "6️⃣",
        "7️⃣",
        "8️⃣",
        "9️⃣",
        "🔟",
        "0️⃣",
        "#️⃣",
        "*️⃣"
    ],
    "nomes": [
        "Administrador",
        "Criar convite",
        "Kikar membros",
        "Banir membros",
        "Configurar canais",
        "Configurar o servidor",
        "Adicionar reações",
        "Ver registro de auditoria",
        "Prioridade de fala",
        "Stream",
        "Ver canal",
        "Mandar mensagens",
        "Enviar mensagens que serão lidas",
        "Gerenciar mensagens",
        "Inserir links",
        "Enviar arquivos",
        "Ler historico",
        "Mencionar @everyone, @here",
        "Usar emojis externos",
        "Ver Insights do servidor(analytcs do server)",
        "Conectar no canal de voz",
        "Falar",
        "Mutar membros do canal de voz",
        "Ensurdecer membros",
        "Mover membros",
        "Usar detecção de voz",
        "Mudar nick",
        "Gerenciar nicks alheios",
        "Gerenciar cargos",
        "Gerenciar Webhooks",
        "Gerenciar Emojis"
    ],
    "distube": [
        "restringir",
        "restrict",
        "listasetup",
        "admins",
        "toca",
        "t",
        "filtros",
        "ft",
        "para",
        "p",
        "stop",
        "skip",
        "s",
        "proxima",
        "tempo",
        "tp",
        "volume",
        "v",
        "playlist",
        "pl",
        "musica",
        "m",
        "aleatorio",
        "al",
        "pause",
        "ps",
        "return",
        "rt",
        "autoplay",
        "ap",
        "procurar",
        "config",
        "c",
        "help ",
        "h",
        "3d",
        "bassboost",
        "echo",
        "karaoke",
        "nightcore",
        "vaporwave",
        "flanger",
        "gate",
        "haas",
        "reverse",
        "surround",
        "mcompand",
        "phaser",
        "tremolo",
        "earwax"
    ]
}