{
  "name": "aya-chan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .& cd.. & cd .\\aya-radio\\& node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfccs/aya-chan.git"
  },
  "author": "felcs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lfccs/aya-chan/issues"
  },
  "homepage": "https://github.com/lfccs/aya-chan#readme",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.4.1",
    "distube": "^2.8.3",
    "fs": "0.0.1-security",
    "opusscript": "0.0.7",
    "ytdl-core": "^4.0.3"
  }
}
